In [7]:
import pandas as pd
df = pd.read_excel('GoodBelly-DataSet.xlsx', sheet_name="Real Data")
#1. Find how many records this data frame has;
df

,Date,Region,Store,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
0,2010-05-04,FL,Biscayne (aka Aventura),150.702088,4.390000,0,0,0,0,0,1,0
1,2010-05-11,FL,Biscayne (aka Aventura),197.403797,3.997692,0,0,0,0,0,1,0
2,2010-05-18,FL,Biscayne (aka Aventura),235.106172,3.809231,0,0,0,0,0,1,0
3,2010-05-25,FL,Biscayne (aka Aventura),226.692427,3.835000,0,0,0,0,0,1,0
4,2010-06-01,FL,Biscayne (aka Aventura),257.688151,3.902500,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1381,2010-06-15,SW,Veterans,192.685157,4.390000,0,0,0,0,0,0,1
1382,2010-06-22,SW,Veterans,173.720882,4.390000,0,0,0,0,0,0,1
1383,2010-06-29,SW,Veterans,278.582872,4.390000,0,0,0,0,0,0,1
1384,2010-07-06,SW,Veterans,122.229768,4.190000,0,0,0,0,0,0,1
1385,2010-07-13,SW,Veterans,166.893026,4.190000,0,0,0,0,0,0,1

In [11]:
#How many elements are there?
df.count()

Date                    1386
Region                  1243
Store                   1386
Units Sold              1386
Average Retail Price    1386
Sales Rep               1386
Endcap                  1386
Demo                    1386
Demo1-3                 1386
Demo4-5                 1386
Natural                 1386
Fitness                 1386
dtype: int64

In [15]:
#What are the column names?
df.columns

Index(['Date', 'Region', 'Store', 'Units Sold', 'Average Retail Price',
       'Sales Rep', 'Endcap', 'Demo', 'Demo1-3', 'Demo4-5', 'Natural',
       'Fitness'],
      dtype='object')

In [18]:
#What types of columns do we have in this data frame?
df.dtypes

Date                    datetime64[ns]
Region                          object
Store                           object
Units Sold                     float64
Average Retail Price           float64
Sales Rep                        int64
Endcap                           int64
Demo                             int64
Demo1-3                          int64
Demo4-5                          int64
Natural                          int64
Fitness                          int64
dtype: object

In [19]:
#Give the summary for the numeric columns in the dataset
#Calculate standard deviation for all numeric columns;
df.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000,1386.000000
mean,253.820718,4.107093,0.549784,0.038240,0.058442,0.156566,0.075758,1.448773,2.476190
std,110.998731,0.463828,0.497695,0.191843,0.234661,0.363522,0.264705,0.975092,1.592789
min,47.559852,2.889286,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189.995471,3.775714,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,236.735266,4.096667,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000
75%,295.804391,4.425067,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,4.000000
max,1041.200256,6.251538,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,5.000000

In [27]:
#What are the mean values of the first 50 records in the dataset? Hint:
#use head() method to subset the first 50 records and then calculate the mean
df1 = df.head(50)
df1.describe()

,Units Sold,Average Retail Price,Sales Rep,Endcap,Demo,Demo1-3,Demo4-5,Natural,Fitness
count,50.000000,50.000000,50.0,50.000000,50.0,50.0,50.000000,50.000000,50.000000
mean,186.280727,4.128036,0.0,0.100000,0.0,0.0,0.040000,1.300000,1.560000
std,50.359675,0.265949,0.0,0.303046,0.0,0.0,0.197949,1.015191,1.430855
min,103.319023,3.690000,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000
25%,143.032357,3.901779,0.0,0.000000,0.0,0.0,0.000000,1.000000,1.000000
50%,195.163343,4.082833,0.0,0.000000,0.0,0.0,0.000000,1.000000,1.000000
75%,223.182062,4.371250,0.0,0.000000,0.0,0.0,0.000000,2.000000,2.000000
max,306.793819,4.643846,0.0,1.000000,0.0,0.0,1.000000,4.000000,4.000000